{
  "dependencies": {
    "discord.js": "^13.6.0",
    "minecraft-server-util": "^5.2.9",
    "mineflayer": "^4.2.0",
    "mineflayer-antiafk": "^1.1.1",
    "mineflayer-tps": "^1.0.1",
    "vec3": "^0.1.7"
  }
}
